<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Level Editor - PyAsteroids 3D</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QGroupBox" name="groupBox" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>0</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title" >
     <string>Scene</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout" >
      <property name="formAlignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="verticalSpacing" >
       <number>5</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Stars:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="lineEdit" >
        <property name="text" >
         <string>Untitled</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="spinBox" >
        <property name="maximum" >
         <number>500</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QSlider" name="horizontalSlider" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Zoom:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="spinBox_2" >
        <property name="maximum" >
         <number>10000</number>
        </property>
        <property name="singleStep" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>2000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>160</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="1" column="2" >
       <widget class="QPushButton" name="pushButton_2" >
        <property name="text" >
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="pushButton_3" >
        <property name="text" >
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="pushButton_4" >
        <property name="text" >
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QPushButton" name="pushButton_5" >
        <property name="text" >
         <string>Down</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Spin</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>290</y>
      <width>171</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title" >
     <string>Object</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>870</x>
      <y>0</y>
      <width>171</width>
      <height>581</height>
     </rect>
    </property>
    <property name="title" >
     <string>Models</string>
    </property>
    <widget class="QListWidget" name="listWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>0</y>
      <width>671</width>
      <height>581</height>
     </rect>
    </property>
    <property name="title" >
     <string>World</string>
    </property>
    <widget class="QWidget" native="1" name="widget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>651</width>
       <height>541</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSave_as" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="text" >
    <string>Save as</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
