###
# Primeiro arquivo de nível, criado na mão
# serve de referência para a nossa implementação
###


# Título do level
name: Tutorial Level

time: 5.5


# Elementos básicos presentes no level. O usuário escolhe no editor
# e adiciona pro level que ele tá montando
elements:
        -
                # Título e subtítulo que vão aparecer na interface
                # quando o jogador mirar nesse elemento com a arma
                name: Io
                subtitle: Jupiter moon

                # Type indica como o jogo irá interpretar esse elemento (planet, asteroid, portais, (?))
                type: planet

                model:
                        # Caminho para o modelo deste elemento (partindo de resources/models)
                        file: planets/io.ply
                        # Aplica esse scale antes de desenhar [opcional]
                        scale: 8
                        rotate: [0,0,0]
                        translate: [0,0,0]
                        radius_correction: -11.5

                # Indica se os tiros afetam esse elemento
                destructible: yes
                # Life do elemento, só aparece se destructible = yes
                hp: 1000
                score: 125

                # Indica se uma colisao com a nave tira hp da nave
                destroys_player: yes
                damage: 200

                target: yes

        -
                name: Neptune
                subtitle: Gas giant

                type: planet

                model:
                        file: planets/neptune.ply
                        scale: 45
                        rotate: [0,0,0]
                        translate: [0,0,0]
                        radius_correction: -65                      

                destructible: no

                destroys_player: yes
                damage: 1000
                
                target: no

        -
                name: Begin
                subtitle: Start portal

                # Este tipo indica o portal onde a nave começa na fase
                type: start_portal

                model:
                        file: portals/simple-portal.ply
                        scale: 12
                        rotate: [0,0,0]
                        translate: [0,0,0]
                        radius_correction: -3.5                     

                destructible: no
                
                destroys_player: no
                
                target: no
                

        -
                name: Simple-Spaceship
                subtitle: Ship

                type: spaceship

                model:
                        file: combat-ship/combat-ship.ply
                        scale: 0.034
                        rotate: [90,180,0]
                        translate: [0,-3.5,0]
                        radius_correction: -4.3
                        #file: corsair/fighter2.ply
                        #scale: 3.5
                        #rotate: [5,0,0]
                        #translate: [0,-1.6,0]
                
                destructible: no
                
                destroys_player: no
                
                target: no
                
                
        -
                name: SimpleGun
                subtitle:

                type: gun

                model:
                        file: projectiles/simple.ply
                        scale: 0.3
                        rotate: [0,0,0]
                        translate: [0,0,0]
                
                destructible: no
                
                destroys_player: no
                
                target: no

        -
                name: SimpleMissile
                subtitle:

                type: gun

                model:
                        file: water-bomb/water-bomb.ply
                        scale: 0.1
                        rotate: [0,0,0]
                        translate: [0,0,0]
                        radius_correction: -3.
                
                destructible: no
                
                destroys_player: no
                
                target: no


scene:
        # Dimensões da cena. x, y e z  vão de -1000 à 1000
        # quando um objeto ultrapassa esses limites, ele "warpa" para
        # para o lado oposto, como no asteroids 2d
        dimensions: [8000,8000,8000]

        # Indica os posicionamentos dos elementos acima. não podemos
        # colocar o posicionamento no item anterior porque um elemento
        # pode ter várias "cópias" em uma cena, cada uma com seu
        # posicionamento e órbita.
        objects:
                -
                        # Os elementos são referenciados pelo nome
                        element: Begin
                        # Posição inicial do objeto
                        pos: [0,0,600]
                        # Velocidades de rotação nos 3 eixos (graus / segundo)
                        rotation_velocity: [20,20,20]

                        # Não tem movimento
                        movement:
                                type: static
                                
                        mass: 300

                -
                        # Precisa desse id para referenciar quando for criar órbita, ali embaixo
                        id: 1
                        element: Neptune
                        pos: [0,0,0]

                        rotation_velocity: [0,0,-20]

                        movement:
                                type: static
                                
                        mass: 50

                -
                        element: Io
                        rotation_velocity: [180,0,0]

                        movement:
                                type: orbit
                                # Id do objeto central da órbita
                                center_planet_id: 1
                                radius: 120
                                rot_xy: 0.0
                                rot_z: 0.1122
                                rot_velocity_xy: 0.0
                                rot_velocity_z: 1.0
                             

                        mass: 50

                -
                        element: Io
                        rotation_velocity: [0,180,0]

                        movement:
                                type: orbit
                                # Id do objeto central da órbita
                                center_planet_id: 1
                                radius: 130
                                rot_xy: 0.0
                                rot_z: 1.5
                                rot_velocity_xy: 1.0
                                rot_velocity_z: 0.
                            

                        mass: 50


ship:
        model: Simple-Spaceship
        mass: 30
        camera-dist: 13
