###
# Primeiro arquivo de nível, criado na mão
# serve de referência para a nossa implementação
###


# Título do level
name: First crusade


# Elementos básicos presentes no level. O usuário escolhe no editor
# e adiciona pro level que ele tá montando
elements:
        -
                # Título e subtítulo que vão aparecer na interface
                # quando o jogador mirar nesse elemento com a arma
                name: Io
                subtitle: Jupiter moon

                # Type indica como o jogo irá interpretar esse elemento (planet, asteroid, portais, (?))
                type: planet

                model:
                        # Caminho para o modelo deste elemento (partindo de resources/models)
                        file: planets/io.ply
                        # Aplica esse scale antes de desenhar [opcional]
                        scale: 4
                        rotate: [0,0,0]
                        translate: [0,0,0]

                # Indica se os tiros afetam esse elemento
                destructible: yes
                # Life do elemento, só aparece se destructible = yes
                hp: 10000

                # Indica se uma colisao com a nave tira hp da nave
                destroys_player: yes

        -
                name: Neptune
                subtitle: Gas giant

                type: planet

                model:
                        file: planets/neptune.ply
                        scale: 45
                        rotate: [0,0,0]
                        translate: [0,0,0]                        

                destructible: no

                destroys_player: yes

        -
                name: Begin
                subtitle: Start portal

                # Este tipo indica o portal onde a nave começa na fase
                type: start_portal

                model:
                        file: portals/simple-portal.ply
                        scale: 8
                        rotate: [0,0,0]
                        translate: [0,0,0]                        

                destructible: no
                destroys_player: no

        -
                name: Simple-Spaceship
                subtitle: Ship

                type: spaceship

                model:
                        file: combat-ship/combat-ship.ply
                        scale: 0.037
                        #rotate: [120,23.3,-3.3]
                        rotate: [90,180,0]
                        translate: [0,-3.5,0]
                
                destructible: no
                destroys_player: no
                
                
        -
                name: SimpleGun
                subtitle:

                type: gun

                model:
                        file: projectiles/simple.ply
                        scale: 0.3
                        rotate: [0,0,0]
                        translate: [0,0,0]
                
                destructible: no
                destroys_player: no


scene:
        # Dimensões da cena. x, y e z  vão de -1000 à 1000
        # quando um objeto ultrapassa esses limites, ele "warpa" para
        # para o lado oposto, como no asteroids 2d
        dimensions: [20000,20000,20000]

        # Indica os posicionamentos dos elementos acima. não podemos
        # colocar o posicionamento no item anterior porque um elemento
        # pode ter várias "cópias" em uma cena, cada uma com seu
        # posicionamento e órbita.
        objects:
                -
                        # Os elementos são referenciados pelo nome
                        element: Begin
                        # Posição inicial do objeto
                        pos: [0,0,400]
                        # Velocidades de rotação nos 3 eixos (graus / segundo)
                        rotation_velocity: [20,20,20]

                        # Não tem movimento
                        movement:
                                type: static
                                
                        mass: 300

                -
                        # Precisa desse id para referenciar quando for criar órbita, ali embaixo
                        id: 1
                        element: Neptune
                        pos: [0,0,0]

                        rotation_velocity: [0,0,-20]

                        movement:
                                type: static
                                
                        mass: 50

                -
                        element: Io
                        rotation_velocity: [180,180,180]

                        movement:
                                type: orbit
                                # Id do objeto central da órbita
                                center_planet_name: Neptune
                                radius: 120
                                rot_xy: 0.0
                                rot_z: 0.1122
                                rot_velocity_xy: 0.0
                                rot_velocity_z: 1.0
                            

                        mass: 50

                -
                        element: Io
                        rotation_velocity: [180,180,180]

                        movement:
                                type: orbit
                                # Id do objeto central da órbita
                                center_planet_name: Neptune
                                radius: 130
                                rot_xy: 0.0
                                rot_z: 0.1122
                                rot_velocity_xy: 1.0
                                rot_velocity_z: 0.1
                            

                        mass: 50


ship:
        model: Simple-Spaceship
        mass: 50
        camera-dist: 10
